#####################################################################
#   Adapted from a better print_start macro for v0
#   https://github.com/jontek2/A-better-print_start-macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # TODO # SET_LED LED=overhead WHITE=1.00 SYNC=0 TRANSMIT=1

  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_extruder_preheat = params.EXTRUDER_PREHEAT|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  # {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  # {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set x_wait = 14 %}
  {% set y_wait = -3 %}

  # Begin heating
  M104 S170
  M140 S{target_bed}
  # Ensure the nozzle is <= 170'C for safe probing
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={target_extruder_preheat}

  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)
  G90                                                 # Absolute position

  G1 X{x_wait} Y{y_wait} F9000                  # Go to center of the bed
  M190 S{target_bed}                            # Set bed temp and wait
  # # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  # {% if params.BED|int > 90 %}
  #   # M106 S255                                         # Turn on the PT-fan
  # 
  #   G4 P90000 # Just wait a bit more since we don't have a chamber thermistor
  #   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp
  # {% endif %}

  # TODO: retract 4mm for TPU
  # G1 E-2 F2400
  FORCE_MOVE STEPPER=extruder DISTANCE=-2 VELOCITY=40

  # Set extruder to 170 and wait for it to be reached. Warmer nozzle for more
  # accurate probing. Not too hot nozzle to damage PEI.
  M109 S170
  # # Re-home Z with warm nozzle
  # G28 Z
  # G90
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=10
  G1 X{x_wait} Y{y_wait} F12000
  G1 Z25 F6000

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp
  TEMPERATURE_WAIT SENSOR=extruder TARGET={target_extruder}
  ;G4 P10000                                           # Wait 10s for temp to stabilise (PID over/undershoot)

  ## Create a prime/purge line and starts the print
  #G1 X{x_wait} Y{y_wait} Z0.4 F10000                               # Go to starting point
  #G1 X{x_wait + 115} E30 F1000                                   # Primeline

  # Purge pattern adapted from Prusa MK4S start G-code in Prusa Slicer 2.9.3
  G92 E0 ; reset extruder position
  #G1 E{(filament_type[0] == "FLEX" ? 4 : 2)} F2400 ; deretraction after the initial one before nozzle cleaning
  G0 E7 X{x_wait + 3} Z0.2 F500 ; purge
  G0 X{x_wait + 23} E8 F500 ; purge
  G0 X{x_wait + 43} E8 F650 ; purge
  G0 X{x_wait + 63} E8 F800 ; purge
  G0 X{x_wait + 66} Z0.05 F8000 ; wipe, move close to the bed
  G0 X{x_wait + 69} Z0.2 F8000 ; wipe, move quickly away from the bed

  G92 E0
  M221 S100 ; set flow to 100%
