[mcu]

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor xbuddy]
sensor_type: TDK NTCG104LH104JT1
sensor_pin: PF10

# There is a connector for an extra thermistor on the xBuddy board. Use the
# following as an example on how to configure it.
# [temperature_sensor ambient]
# sensor_type: TDK NTCG104LH104JT1
# sensor_pin: PF5
